<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:s="library://ns.adobe.com/flex/spark"
  xmlns:mx="library://ns.adobe.com/flex/mx"
  creationComplete="init()">

<!-- -->
<fx:Script>
  <![CDATA[
    import SQLiteAPITrial;
	import flash.events.MouseEvent;
	//import system.data.Map;
	// Свойства
    private var _sqlTrial:SQLiteAPITrial;

    // при инициализации подписываемя на сообщения
	private function init() : void {
	  // операции при нажатии
	  //CreateButton.addEventListener(MouseEvent.CLICK, onCreateButtonClick);
	    // нужно бы удалить из списка слушателей
	  
	  // создаем тестовую обертку для базы данных
	  _sqlTrial = new SQLiteAPITrial();	
	}	
	/// /// ///
	///  пока тут, нужно научится передаввать ссылки на компаненты
    /// onEvents
	private function onCreateButtonClick() : void {
	  //_sqlTrial
	}
  ]]>
</fx:Script>

<!-- -->
<mx:Panel title="OperatingPanel" paddingTop="5" paddingBottom="5"
     paddingLeft="5" paddingRight="5" xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
	 
	 <!-- что-то вроде сетки в QML-->
     <mx:VBox>
        <!-- Поле куда вводится преобразованный ключ доступа -->
		<mx:Label text="DB Key"/>
        <mx:TextInput id="accessKey" width="120" text="1012161200" />

		<!-- Buttons -->
		<mx:Button id="CreateButton" label="Новое"/>
		<mx:Button id="ReadButton" label="Посмотреть"/>
		<mx:Button id="UpdateButton" label="Обновить"/>
     </mx:VBox>
  </mx:Panel>
				   
					   
	
</s:WindowedApplication>